;-------------------------------------------------------------------------------
[production]
;-------------------------------------------------------------------------------

; --------------------------
; PHP Specific Configuration
; --------------------------
phpSettings.date.timezone = "Europe/Berlin"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; ----------------------------------------
; Zend Framework Application Configuration
; ----------------------------------------

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.library = APPLICATION_PATH "/../library"

autoloaderNamespaces[] = "Pepit_"
autoloaderNamespaces[] = "ZC"
autoloaderNamespaces[] = "Symfony"
autoloaderNamespaces[] = "Doctrine"

appnamespace = "Application"
pluginpaths.Pepit_Application_Resource = "Pepit/Application/Resource"


; ------------------------------
; Front Controller Configuration
; ------------------------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionHelperPaths.Events_Controller_Action_Helper_ = APPLICATION_PATH "/modules/events/controllers/helpers"
resources.frontController.actionHelperPaths.Application_Controller_Action_Helper_ = APPLICATION_PATH "/modules/default/controllers/helpers"

; ------------------------------
; Module Configuration
; ------------------------------

resources.modules[] = ""


; ------------------------------
; Layout and view Configuration
; ------------------------------

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.doctype = "HTML5"

resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"
resources.view.helperPath.Events_View_Helper_EventTable = APPLICATION_PATH "/modules/events/views/helpers/EventTable"
resources.view.helperPath.Layout_View_Helper = APPLICATION_PATH "/layouts/helpers"
resources.view.helperPath.Pepit_View_Helper = "Pepit/View/Helper/"
resources.view.helperPath.Access_View_Helper = APPLICATION_PATH "/modules/access/views/helpers"


; ------------------------------
; Session Configuration
; ------------------------------

resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

; ------------------------------
; Mobile device detection
; ------------------------------
resources.useragent.terawurfl.terawurfl_lib_dir = "Terawurfl"
resources.useragent.identification_sequence = "mobile,desktop"
resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Features_Adapter_TeraWurfl"
resources.useragent.mobile.features.path = "Zend/Http/UserAgent/Features/Adapter/TeraWurfl.php"
resources.useragent.terawurfl.config.db.host = "db431686603.db.1and1.com"
resources.useragent.terawurfl.config.db.user = "dbo431686603"
resources.useragent.terawurfl.config.db.pass = "3ztp6bt"
resources.useragent.terawurfl.config.db.name = "db431686603"


; ------------------------------
; Mail Configuration
; ------------------------------

resources.mail.transport.type = "smtp"
resources.mail.transport.host = "smtp.1und1.de"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "register@voilamylife.com"
resources.mail.transport.password = "s414259881"


; ------------------------------
; Routing Configuration
; ------------------------------

resources.router.routes.home.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.home.route = ""
resources.router.routes.home.defaults.module = "events"
resources.router.routes.home.defaults.controller = "event"
resources.router.routes.home.defaults.action = "index"

resources.router.routes.static-content.route = "/footer-content/:page"
resources.router.routes.static-content.defaults.module = "default"
resources.router.routes.static-content.defaults.controller = "static-content"
resources.router.routes.static-content.defaults.action = "display"

resources.router.routes.set-locale.route = "/set-new-locale/:localeName"
resources.router.routes.set-locale.defaults.module = "default"
resources.router.routes.set-locale.defaults.controller = "locale"
resources.router.routes.set-locale.defaults.action = "index"
resources.router.routes.set-locale.defaults.localeName = "en_GB"

resources.router.routes.access.route = "/access-user/:action"
resources.router.routes.access.defaults.module = "access"
resources.router.routes.access.defaults.controller = "access"
resources.router.routes.access.defaults.action = "index"

resources.router.routes.member.route = "/member/:controller/:action/:image/:memberId"
resources.router.routes.member.defaults.module = "members"
resources.router.routes.member.defaults.controller = "user"
resources.router.routes.member.defaults.action = "index"
resources.router.routes.member.defaults.memberId = ""
resources.router.routes.member.defaults.image = ""

resources.router.routes.event.route = "/events/:controller/:action/:containerId/:containerRowId/:date/:page/:askComeBack"
resources.router.routes.event.defaults.module = "events"
resources.router.routes.event.defaults.controller = "event"
resources.router.routes.event.defaults.action = "index"
resources.router.routes.event.defaults.containerId = ""
resources.router.routes.event.defaults.containerRowId = ""
resources.router.routes.event.defaults.date = ""
resources.router.routes.event.defaults.page = "1"
resources.router.routes.event.defaults.askComeBack = "false"
resources.router.routes.event.reqs.containerId = "\d+"
resources.router.routes.event.reqs.containerRowId = "\d+"


resources.router.routes.backend.route = "/admin/:module/:controller/:action/:entityId"
resources.router.routes.backend.defaults.module = "backend"
resources.router.routes.backend.defaults.controller = "index"
resources.router.routes.backend.defaults.action = "index"
resources.router.routes.backend.defaults.entityId = ""
resources.router.routes.backend.reqs.entityId = "\d+"




; ------------------------------
; Doctrine connection Configuration
; ------------------------------

resources.doctrine.dbal.connection.parameters.host = 'db438759245.db.1and1.com'
resources.doctrine.dbal.connection.parameters.user = 'dbo438759245'
resources.doctrine.dbal.connection.parameters.pass = '3ztp6bt'
resources.doctrine.dbal.connection.parameters.driv = 'pdo_mysql'
resources.doctrine.dbal.connection.parameters.dbname = 'db438759245'
resources.doctrine.dbal.config.parameters.proxies.dir.path = APPLICATION_PATH "/../library/ZC/Proxy"
resources.doctrine.dbal.config.parameters.proxies.namespace = "ZC\Proxy"
resources.doctrine.dbal.config.parameters.metadatadriver.path = APPLICATION_PATH "/../library/ZC/Entity/"



;-------------------------------------------------------------------------------
[staging : production]
;-------------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;-------------------------------------------------------------------------------
[testing : production]
;-------------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; ------------------------------
; Doctrine connection Configuration
; ------------------------------

resources.doctrine.dbal.connection.parameters.host = '127.0.0.1'
resources.doctrine.dbal.connection.parameters.user = 'root'
resources.doctrine.dbal.connection.parameters.pass = ''
resources.doctrine.dbal.connection.parameters.dbname = 'mylife_testing'
;resources.doctrine.dbal.connection.parameters.sqlLoggerClass     = "Doctrine\DBAL\Logging\EchoSQLLogger"

; ------------------------------
; Mobile device detection
; ------------------------------
resources.useragent.terawurfl.config.db.host = "localhost"
resources.useragent.terawurfl.config.db.user = "root"
resources.useragent.terawurfl.config.db.pass = ""
resources.useragent.terawurfl.config.db.name = "mylife_wurfl"

;-------------------------------------------------------------------------------
[development : production]
;-------------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


; ------------------------------
; Doctrine connection Configuration
; ------------------------------

resources.doctrine.dbal.connection.parameters.host = '127.0.0.1'
resources.doctrine.dbal.connection.parameters.user = 'root'
resources.doctrine.dbal.connection.parameters.pass = ''
resources.doctrine.dbal.connection.parameters.dbname = 'mylife_local'

; ------------------------------
; Mobile device detection
; ------------------------------
resources.useragent.terawurfl.config.db.host = "localhost"
resources.useragent.terawurfl.config.db.user = "root"
resources.useragent.terawurfl.config.db.pass = ""
resources.useragent.terawurfl.config.db.name = "mylife_wurfl"
resources.useragent.storage.adapter = "NonPersistent"