[production]

events.index.paginator.itemCountPerPage = 5
events.index.widget.numberPerPage = 4
events.showall.paginator.itemCountPerPage = 5

storage.images.members.directoryPath = "/../data/images_members/"

library.jquery.ui.calendar_lang.relativePath = "/js/jquery-ui/calendar-lang/jquery.ui.datepicker-%s.js"
library.jquery.mobile.calendar_lang.relativePath = "/js/lib/jqm-datebox/localization/jquery.mobile.datebox.i18n.%s.utf8.js"

public.images.icon.category.path = '/images/icons/category/%s.png'
public.images.icon.item.inline.path = '/images/icons/nav_bar/%s.png'

categories.list.lines.show = 3

layout.redirect.memberToAccess.name = "memberToAccess"
layout.redirect.memberToAccess.from.module = "members"
layout.redirect.memberToAccess.from.controller = "user"
layout.redirect.memberToAccess.from.action = "register"
layout.redirect.memberToAccess.to.module = "access"
layout.redirect.memberToAccess.to.controller = "access"

[staging : production]

[testing : production]
register.form.element.captcha = "false"

[development : production]
plugin.mobileInit.testType = 2
html.link.data.prefetch = "false"
;language = de


